<!---Create a web page that contains two small circles of the same size one with a red fill and the other with a blue fill.
Now make the first circle to be Dragable and when we put this circle in the second circle it will store that inside the 
secondcircle making it slightly smaller than the outer circle (Second Circle) and another circle should appear in place 
of the first one with different color and same properties and when dragged and dropped inside the second circle it will 
again reduce the size of the circle such that it will fit inside previous two circle and the process should happen 
indefinitely and dropped circles size should be reduced every time to fit into previous circle until it turns to a dot. 
This code will create two circles, one with a red fill and the other with a blue fill. In short The first circle will be 
draggable, and when it is dropped inside the second circle, it will be stored inside the second circle and a new circle 
with a random fill color will appear in place of the first circle.The process will continue indefinitely, with the new 
circles being smaller and smaller until they turn into dots. --->

<html>
<head>
  <meta charset="UTF-8">
  <title>Interactive Circles</title>

<style>
body {/*from  w w w. j a v a2s .c  o m*/
  font-family: Verdana;
  font-size: small;
}
canvas {
  cursor: pointer;
  border: 1px solid black;
}

</style>
  <script>
// This function stores the details for a single circle.
function Circle(x, y, radius, color) {
  this.x = x;
  this.y = y;
  this.radius = radius;
  this.color = color;
  this.isSelected = false;
}

// This array hold all the circles on the canvas.
let circles = [];

let canvas;
let context;

window.onload = function() {
  canvas = document.getElementById("canvas");
  context = canvas.getContext("2d");

  canvas.onmousedown = canvasClick;
  canvas.onmouseup = stopDragging;
  canvas.onmouseout = stopDragging;
  canvas.onmousemove = dragCircle;
};

function addRandomCircle() {
  let radius = randomFromTo(10, 60);
  let x = randomFromTo(0, canvas.width);
  let y = randomFromTo(0, canvas.height);

  let colors = ["green", "blue", "red", "yellow", "magenta", "orange", "brown", "purple", "pink"];
  let color = colors[randomFromTo(0, 8)];

  let circle = new Circle(x, y, radius, color);

  circles.push(circle);

  drawCircles();
}

function clearCanvas() {
  circles = [];

  drawCircles();
}

function drawCircles() {
  context.clearRect(0, 0, canvas.width, canvas.height);

  for(let i=0; i<circles.length; i++) {
    let circle = circles[i];

    context.globalAlpha = 0.85;
    context.beginPath();
    context.arc(circle.x, circle.y, circle.radius, 0, Math.PI*2);
    context.fillStyle = circle.color;
    context.strokeStyle = "black";

    if (circle.isSelected) {
      context.lineWidth = 5;
    }
    else {
      context.lineWidth = 1;
    }
    context.fill();
    context.stroke(); 
  }
}

let previousSelectedCircle;

function canvasClick(e) {
  let clickX = e.pageX - canvas.offsetLeft;
  let clickY = e.pageY - canvas.offsetTop;

  for(let i=circles.length-1; i>=0; i--) {
    let circle = circles[i];

    let distanceFromCenter = Math.sqrt(Math.pow(circle.x - clickX, 2) + Math.pow(circle.y - clickY, 2))
    if (distanceFromCenter <= circle.radius) {
      if (previousSelectedCircle != null) previousSelectedCircle.isSelected = false;
      previousSelectedCircle = circle;

      circle.isSelected = true;

      isDragging = true;

      drawCircles();
      return;
    }
  }
}

let isDragging = false;

function stopDragging() {
  isDragging = false;
}

function dragCircle(e) {
  if (isDragging == true) {
    if (previousSelectedCircle != null) {
      let x = e.pageX - canvas.offsetLeft;
      let y = e.pageY - canvas.offsetTop;

      previousSelectedCircle.x = x;
      previousSelectedCircle.y = y;

      drawCircles();
    }
  }
}


function randomFromTo(from, to) {
  return Math.floor(Math.random() * (to - from + 1) + from);
}
    
    </script>
</head>  

<body>

  <canvas id="canvas" width="400" height="300">
  </canvas>

  <div>
    <button onclick="addRandomCircle()">Add Circle</button>
    <button onclick="clearCanvas()">Clear Canvas</button>
  </div>
 

</body>
</html>